<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Tile Match</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        font-size: 16px;
        font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      .container {
        gap: 1em;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        font-size: 3rem;
      }

      h3 {
        max-width: 30ch;
        font-weight: 400;
        font-size: 1.25rem;
      }

      a {
        color: white;
        font-size: 1.1em;
        margin-top: 0.5em;
        border-radius: 2px;
        padding: 1em 1.25em;
        text-decoration: none;
        background-color: black;
        transition: all 200ms ease-in-out;
        box-shadow: -1px 4px 10px 2px rgb(0 0 0 / 40%);
      }

      a:focus,
      a:active,
      a:hover {
        border: none;
        outline: none;
        box-shadow: none;
        background-color: hsl(0, 0%, 20%);
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 2.5rem;
        }

        h3 {
          font-size: 1.1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tile Match</h1>
      <h3>Game has been moved to a new location</h3>
      <a href="https://app-shocase.herokuapp.com/">Play Game</a>
    </div>
  </body>
</html>
